# Put this file into your service "override" configuration
# using 'systemctl edit openvpn-client@VPNCONFIG.service'
#
# Or put it directly in
# /etc/systemd/system/openvpn-client@VPNCONFIG.service.d/override.conf

[Unit]
# Network Namespace
BindsTo=netns@transmission.service
After=netns@transmission.service

[Service]
# Require CAP_SYS_ADMIN for the netns handling
AmbientCapabilities=CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN
ExecStart=
ExecStart=/usr/bin/openvpn \
          --suppress-timestamps \
          --nobind \
          --config %i.conf \
          --setenv NETNS transmission \
          --iproute /usr/bin/openvpn-netns-ip \
          --up /usr/bin/openvpn-netns-nameserver \
          --script-security 2
