# Put this file into your service "override" configuration
# using 'systemctl edit openvpn-client@VPNCONFIG.service'
#
# Or put it directly in
# /etc/systemd/system/openvpn-client@VPNCONFIG.service.d/override.conf

[Unit]
# Network Namespace
BindsTo=netns@transmsission.service
After=netns@transmsission.service

[Service]
ExecStart=
ExecStart=/usr/bin/openvpn \
          --suppress-timestamps \
          --nobind \
          --config %i.conf \
          --setenv NETNS vpnns \
          --iproute openvpn-netns-ip \
          --up openvpn-netns-nameserver \
          --script-security 2
