# Put this file in /etc/systemd/system/transmission.service.d/
[Unit]
# Network Namespace
BindsTo=netns@transmission.service
After=netns@transmission.service

# VPN
Wants=openvpn-client@transmission.service
After=openvpn-client@transmission.service

# Optionnal TCP redirection
Requires=socat-netns@transmission-9091.service
After=socat-netns@transmission-9091.service

[Service]
NetworkNamespacePath=/var/run/netns/transmission
