# Put this file in /etc/systemd/system/transmission.service.d/
#
# When accessing transmission from another host by hostname,
# you may get an RPC error. You can fix it by changing the 'settings.json' file.
#
#     Transmission received your request, but the hostname was unrecognized.
#
#     To fix this, choose one of the following options:
#     Enable password authentication, then any hostname is allowed.
#     Add the hostname you want to use to the whitelist in settings.
#     If you're editing settings.json, see the 'rpc-host-whitelist' and
#     'rpc-host-whitelist-enabled' entries.
#
#     This requirement has been added to help prevent DNS Rebinding attacks.
#
[Unit]
# Network Namespace
BindsTo=netns@transmission.service
After=netns@transmission.service

# VPN
Wants=openvpn-client@transmission.service
After=openvpn-client@transmission.service

# Optionnal TCP redirection
Requires=socat-netns@transmission-9091.service
After=socat-netns@transmission-9091.service

[Service]
NetworkNamespacePath=/var/run/netns/transmission
