# Put this file into your service "override" configuration
# using 'systemctl edit SERVICE.service'
#
# Or put it directly in
# /etc/systemd/system/SERVICE.service.d/override.conf

[Unit]
# Network Namespace
BindsTo=netns@NETNSNAME.service
After=netns@NETNSNAME.service

# VPN
Wants=openvpn-client@CONFIG.service
After=openvpn-client@CONFIG.service

# Optionnal TCP redirection
# Requires=socat-netns@NETNSNAME-TCPPORT.service
# After=socat-netns@NETNSNAME-TCPPORT.service

[Service]
NetworkNamespacePath=/var/run/netns/NETNSNAME
